--cpu Cortex-M3
".\_obj\main.o"
".\_obj\stm32f10x_it.o"
".\_obj\system_stm32f10x.o"
".\_obj\coolant_control.o"
".\_obj\eeprom.o"
".\_obj\gcode.o"
".\_obj\limits.o"
".\_obj\motion_control.o"
".\_obj\nuts_bolts.o"
".\_obj\planner.o"
".\_obj\print.o"
".\_obj\probe.o"
".\_obj\protocol.o"
".\_obj\report.o"
".\_obj\serial.o"
".\_obj\settings.o"
".\_obj\spindle_control.o"
".\_obj\stepper.o"
".\_obj\system.o"
".\_obj\bit.o"
".\_obj\strprintf.o"
".\_obj\sys.o"
".\_obj\delay.o"
".\_obj\simuspi.o"
".\_obj\simui2c.o"
".\_obj\misc.o"
".\_obj\stm32f10x_adc.o"
".\_obj\stm32f10x_bkp.o"
".\_obj\stm32f10x_can.o"
".\_obj\stm32f10x_cec.o"
".\_obj\stm32f10x_crc.o"
".\_obj\stm32f10x_dac.o"
".\_obj\stm32f10x_dbgmcu.o"
".\_obj\stm32f10x_dma.o"
".\_obj\stm32f10x_exti.o"
".\_obj\stm32f10x_flash.o"
".\_obj\stm32f10x_fsmc.o"
".\_obj\stm32f10x_gpio.o"
".\_obj\stm32f10x_i2c.o"
".\_obj\stm32f10x_iwdg.o"
".\_obj\stm32f10x_pwr.o"
".\_obj\stm32f10x_rcc.o"
".\_obj\stm32f10x_rtc.o"
".\_obj\stm32f10x_sdio.o"
".\_obj\stm32f10x_spi.o"
".\_obj\stm32f10x_tim.o"
".\_obj\stm32f10x_usart.o"
".\_obj\stm32f10x_wwdg.o"
".\_obj\hw_eeprom.o"
".\_obj\hw_exti.o"
".\_obj\hw_gpio.o"
".\_obj\hw_pwm.o"
".\_obj\hw_tim.o"
".\_obj\hw_usart.o"
".\_obj\core_cm3.o"
".\_obj\startup_stm32f10x_md.o"
--strict --scatter ".\_obj\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_list\Template.map" -o .\_obj\Template.axf